# http2mcp

./: FINAL_OPENAPI_MCP_ARCHITECTURE.md  OPENAPI_GUIDE.md  OPENAPI_MCP_TOOLS_GUIDE.md  OPENAPI_MCP_USAGE.md  README.md  SIMPLIFIED_OPENAPI_MCP_USAGE.md  SPRING_AI_SETUP.md  pom.xml  run-example.sh
src/main/java/com/example/camelmcp/: Application.java
src/main/java/com/example/camelmcp/controller/: LegacyController.java  McpController.java
src/main/java/org/apache/camel/examples/: CamelHttpDemoApplication.java
src/main/java/org/apache/camel/examples/config/: ToolsConfig.java
src/main/java/org/apache/camel/examples/controller/: HttpRequestController.java
src/main/java/org/apache/camel/examples/domain/: HttpRequestBean.java  HttpResponseBean.java  OpenApiSpec.java  OpenApiTestCase.java  TestExecutionResult.java
src/main/java/org/apache/camel/examples/model/: HttpRequestBean.java  HttpResponseBean.java  McpToolDefinition.java  McpToolRequest.java  McpToolResponse.java
src/main/java/org/apache/camel/examples/openapi/config/: OpenApiMcpConfig.java
src/main/java/org/apache/camel/examples/openapi/controller/: OpenApiController.java
src/main/java/org/apache/camel/examples/openapi/model/: ComponentsConfig.java  HeaderConfig.java  InfoConfig.java  MediaTypeConfig.java  OpenApiConfig.java  OperationConfig.java  ParameterConfig.java  PathItemConfig.java  RequestBodyConfig.java  ResponseConfig.java  SchemaConfig.java  ServerConfig.java
src/main/java/org/apache/camel/examples/openapi/parser/: OpenApiParser.java
src/main/java/org/apache/camel/examples/openapi/service/: DynamicMcpToolGenerator.java  OpenApiIndividualToolGenerator.java  OpenApiMcpService.java  OpenApiToolProvider.java  OpenApiYamlReader.java
src/main/java/org/apache/camel/examples/route/: HttpRequestRoute.java
src/main/java/org/apache/camel/examples/service/: DynamicMcpToolsGenerator.java  JsonSchemaGenerator.java  McpToolService.java  OpenApiMcpToolsManager.java  OpenApiParserService.java  OpenApiTestService.java  OpenApiToMcpToolsService.java  ToolParserService.java
src/main/java/org/apache/camel/examples/web/: HttpRequestController.java  OpenApiController.java
src/main/resources/: application.yml
src/main/resources/openapi/: example-api.yaml
src/main/resources/scripts/: transform.groovy
src/test/java/org/apache/camel/examples/integration/: OpenApiIntegrationTest.java
src/test/java/org/apache/camel/examples/openapi/integration/: OpenApiMcpIntegrationTest.java  SimplifiedOpenApiIntegrationTest.java
src/test/java/org/apache/camel/examples/openapi/parser/: OpenApiParserTest.java
src/test/java/org/apache/camel/examples/openapi/service/: OpenApiIndividualToolGeneratorTest.java  OpenApiMcpServiceTest.java  OpenApiToolProviderTest.java  OpenApiYamlReaderTest.java
src/test/java/org/apache/camel/examples/route/: HttpRequestRouteIntegrationTest.java
src/test/java/org/apache/camel/examples/service/: DynamicMcpToolsGeneratorTest.java  JsonSchemaGeneratorTest.java  McpToolServiceTest.java  OpenApiParserServiceTest.java  OpenApiToMcpToolsServiceTest.java  ToolParserServiceTest.java
src/test/resources/: aiops.openapi.json  application-test.yml  path-var.json  sample-openapi.yaml
